<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Assistant:300%7CPlayfair+Display" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>
  
    <script type="text/javascript" src="ask.js"></script>
  
  
  
  <link rel="stylesheet" href="ask.css">
</head>

<body>
  <center><a href="../welcomepage/welcomepage.html"><img id="logo" src="https://i.pinimg.com/originals/64/23/17/642317e46ab1fa00344c80d08b03f7c5.png" alt="logo"></a>

  <h1>
    <center><b>HOW TO <i>approach and ask questions</i></b></center>
  </h1>

  <br/>
  <br/>

  <div class="question1">
    <center>
      <div class="column">
        <div id="draggableq1">
          <p>What's your ethnicity?</p>
        </div>
      </div>
      <div class="column">
        <div id="rejectq11">Where are you from?</div>
      </div>
      <div class="column">
        <div id="rejectq12">You speak such good english. Where did you grow up?</div>
      </div>
      <div class="column">
        <div id="rejectq13">What are you?</div>
    </center>
    </div>

  </div>
  <div id="droppableq1" align="center">
    <p>You meet someone and are curious about what their ethnicity is. <br/>Which way would be the best way to ask? <br>(Drag the correct answer to this box.)</p>
  </div>

  <br/>
  <br/>
  <br/>

  <div class="question2">

    <div class="column">
      <div id="rejectq21">You're asian, you're good at math. Could you help me out?</div>
    </div>
    <div class="column">
      <div id="draggableq2">
        <p>I saw you solve this problem really well earlier. Could you help me out?</p>
      </div>
    </div>
    <div class="column">
      <div id="rejectq22">You look smart. Could you help me out?</div>
    </div>
    <div class="column">
      <div id="draggableq21">
        <p>I'm really struggling. Can you help me?</p>
      </div>
    </div>

  </div>
  <div id="droppableq2" align="center">
    <p>You're sitting in class and need help with a math problem. <br/>You want to ask your desk mate for help.<br>(Drag the correct answer to this box.)</p>
  </div>

  <br/>
  <br/>
  <br/>

  <div class="question3">
    <div class="column">
      <div id="draggableq3">
        <p>I'm looking forward to working with you.</p>
      </div>
    </div>
    <div class="column">
      <div id="rejectq31">Oh there's more of you? I have tons of (race) friends, fyi.</div>
    </div>
    <div class="column">
      <div id="rejectq32">You must have a friend who got you the job.</div>
    </div>
    <div class="column">
      <div id="rejectq33">They normally don't hire your kind. They must have been looking for diversity.</div>
    </div>
  </div>
  <div id="droppableq3" align="center">
    <p>You are meeting the new person at work, <br/>and they are a person of color.<br>(Drag the correct answer to this box.)</p>
  </div>

  <br/>
  <br/>
  <br/>

  <div class="question4">
    <div class="column">
      <div id="rejectq41">Your hair is so cool. Is it a wig?</div>
    </div>
    <div class="column">
      <div id="rejectq42">Wow! Can I touch it?</div>
    </div>
    <div class="column">
      <div id="draggableq4">
        <p>I love the change of style!</p>
      </div>
    </div>
    <div class="column">
      <div id="rejectq43">Your kind wears that hairstyle so well.</div>
    </div>
  </div>
  <div id="droppableq4" align="center">
    <p>Your friend comes to work that day wearing their hair natural. What's the best way to respond? <br/>(Drag the correct answer to this box.)</p>
  </div>

  <h1 id="demo"></h1>

</body>

</html>